{
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "OrderCreatedQueue" : "oms.order.created",
    "BatchSize": 100,
    "BatchTimeoutSeconds": 1
  },
  "HttpClient": {
    "Oms": {
      "BaseAddress": "http://localhost:5000"
    }
  }
}